# Configuration file
# key = value
quarkus.package.uber-jar = true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.jaeger.service-name=simplest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

mp.messaging.outgoing.project-statistics.connector=smallrye-kafka
mp.messaging.outgoing.project-statistics.topic=project-statistics
mp.messaging.outgoing.project-statistics.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-cluster.svc.cluster.local:9092

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.url=jdbc:postgresql://acid-minimal-cluster:5432/project_db
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/project_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=zalando
quarkus.datasource.password=BnNK8gCBMdr5Y1cBkWbErBwKsC4kRZUhNUfWvnf0GfAG2JF9VGwRo8uLoabjE4zP
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.http.cors=true

com.winter.service.rest.CompanyService/mp-rest/url=http://company-2
#com.winter.service.rest.CompanyService/mp-rest/url=http://34.102.219.107
com.winter.service.rest.CompanyService/mp-rest/scope=javax.inject.Singleton

com.winter.service.rest.UserService/mp-rest/url=http://user-2
#com.winter.service.rest.UserService/mp-rest/url=http://34.102.219.107
com.winter.service.rest.UserService/mp-rest/scope=javax.inject.Singleton

com.winter.service.rest.WorkerService/mp-rest/url=http://worker-service
#com.winter.service.rest.WorkerService/mp-rest/url=http://34.102.219.107
com.winter.service.rest.WorkerService/mp-rest/scope=javax.inject.Singleton